<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes_Inheritance.metodos">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes_Inheritance.bankAccount" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAgACAAAAgAAAAQAAgAFAAAAAADAAAIAAE=</HashCode>
      <FileName>bankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes_Inheritance.SavingsAccount">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes_Inheritance.CheckAccount">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes_Inheritance.Program">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>